<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".fetchdiet">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/dietdet"
        android:textSize="20sp"
        android:layout_weight="19"
        android:textIsSelectable="true"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_weight="1"
        android:id="@+id/fabdiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_call"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp" />
</LinearLayout>