<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".fetchmat">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="19">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/matdet"
            android:textSize="20sp"
            android:textIsSelectable="true"
            />
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_weight="1"
        android:id="@+id/fabmat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_call"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp" />
</LinearLayout>